; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_mysql
    database_host     = localhost
    database_port     =
    database_name     = azavia_radio
    database_user     = root
    database_password = piano2188

    mailer_transport  = smtp
    mailer_host       = mail.azavia.com
    mailer_user       = bolivares@azavia.com
    mailer_password   = piano2188

    locale            = en

    secret            = 7069616e6f32313838
